# whatsapp-order-creation

./: .gitignore  README.md  WhatsAppOrderAutomation.slnx  docker-compose.yml
docs/: RUN-IN-POWERSHELL.md  WEBHOOK-SAMPLES.md  curl-examples.md  sample-webhook-payload.json  sample-webhook-requests-20.json  sample-webhook-requests-30.json  sample-webhook-requests-50.json
docs/scripts/: generate-webhook-samples.ps1  send-webhook-samples.ps1
src/: .dockerignore  Directory.Build.props
src/Application/: Application.csproj  CreateOrderResult.cs  DependencyInjection.cs  IFailedMessageRepository.cs  IMessagePublisher.cs  IOrderFailurePublisher.cs  IOrderParser.cs  IOrderRepository.cs  IOrderService.cs  IOrderValidator.cs  IProcessingLogRepository.cs  OrderParser.cs  OrderService.cs  OrderValidator.cs
src/Application/Dtos/: OrderItemDto.cs  ParseOrderResult.cs
src/Domain/: FailedMessage.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProcessingLog.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Messaging/: RabbitMQOptions.cs  RabbitMQPublisher.cs  RabbitMQQueueSetup.cs
src/Infrastructure/Migrations/: 20250317000000_InitialCreate.Designer.cs  20250317000000_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: FailedMessageRepository.cs  OrderDbContext.cs  OrderRepository.cs  ProcessingLogRepository.cs
src/Infrastructure/Persistence/Configurations/: FailedMessageConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProcessingLogConfiguration.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  OrderProcessedConsumerService.cs  Program.cs  appsettings.json
src/OrderProcessingService/: CircuitBreakerOptions.cs  Dockerfile  OrderConsumerHostedService.cs  OrderProcessingService.csproj  Program.cs  appsettings.json
src/OrderProcessingService/Properties/: launchSettings.json
src/Shared.Contracts/: IEvent.cs  OrderProcessedEvent.cs  OrderReceivedEvent.cs
src/WebhookService/: Dockerfile  Program.cs  WebhookService.csproj  appsettings.json
src/WebhookService/Controllers/: WebhookController.cs
src/WebhookService/Middleware/: CorrelationIdMiddleware.cs
src/WebhookService/Models/: WhatsAppWebhookPayload.cs
src/WebhookService/Properties/: launchSettings.json
src/WebhookService/Services/: IWebhookMessageHandler.cs  WebhookMessageHandler.cs
